zuul.routes.doctor-service.path=/doctor-api/**
zuul.routes.doctor-service.url=http://localhost:8081/
zuul.routes.diagnosis-service.url=http://localhost:8082/getDiagnosis

ribbon.eureka.enabled=false
server.port=8080
spring.application.name=ZUUL-SERVER
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/
management.security.enabled=false
security.basic.enabled=false
hystrix.command.default.execution.timeout.enabled=false