server.port=8989

# application name
spring.application.name=GATEWAY-SERVICE

# Eureka client registry 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Gateway configuration
#spring.cloud.gateway.routes.id=order-service
#spring.cloud.gateway.routes.uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes.predicates.path=/order/**

#spring.cloud.gateway.routes.id=payment-service
#spring.cloud.gateway.routes.uri=lb://PAYMENT-SERVICE
#spring.cloud.gateway.routes.predicates.path=/payment/**

spring.cloud.gateway.discovery.locator.enabled=true

# Gateway configuration
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/order/**

spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/payment/**
